<!DOCTYPE html>
<html>
    <head CandyBar dulces, xv años, bodas, Baby Shower piñatas>
<meta charset="utf-8">
    <title>Quinceañeras</title>
        <style>
            #back{
                background-image: url(https://i.pinimg.com/originals/85/12/0b/85120b5d6f81742d85ac6bca5c6f8235.gif);
                background-repeat: no-repeat;
                background-size: cover;
                height:100%;
                width:100%;
                background-position: center;
            }
            p{
                font-family: serif;
                font-size: 45px;
                color: aliceblue;
            }
            h1{
                
            }
        </style>
    </head>
    <body id="back">
        <font face="Embassy BT" size="25px" color="white">
        <h1>XV Años</h1>
        </font>    
        <p>Temática de París</p>
            <img src="Paris/paris.jpg" height="400px">
            <img src="Paris/paris3.jpg" height="400px">
            <img src="Paris/paris4.jpg" height="400px">
            <img src="Paris/33498520_1696774033736414_7454283533142458368_n.jpg" height="400px">
        
        <P>Temáticas de colores</P>
            <img src="color1.jpg" height="400px">
            <img src="color2.jpg" height="400px">
            <img src="color3.jpg" height="400px">
            <img src="color4.jpg" height="400px">
            <img src="color5.jpg" height="400px">
            <img src="color6.jpg" height="400px">
            <img src="color7.jpg" height="400px">
            <img src="color8.jpg" height="400px" hidden="300">
        
        <p>Temática vaquera</p>
            <img src="vaquera1.jpg" height="400px">
            <img src="vaquera2.jpg" height="400px">
            <img src="vaquera3.jpg" height="400px">
            <img src="vaquera4.jpg" height="400px">
            <img src="vaquera5.jpg" height="400px">
            <img src="vaquera6.jpg" height="400px">
        
    </body>
</html>